<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Pai Lab @ UMass Chan - Publications</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Strategy
  * Template URL: https://bootstrapmade.com/strategy-bootstrap-agency-template/
  * Updated: Jun 06 2025 with Bootstrap v5.3.6
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="starter-page-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="images/The_Pai_Lab-smaller.png" alt="", width="30">
        <h1 class="sitename">Pai Lab</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#research">Research</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#publications">Publications</a></li>
          <li><a href="#software">Software</a></li>
          <li><a href="#photos">Photos</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li class="dropdown"><a href="#"><span>Internal Links</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="https://docs.google.com/document/d/1JnRXUicL1h-FXi4zjb8swOUTojFOT5pF/edit?usp=sharing&ouid=114221833283254599757&rtpof=true&sd=true" target="_blank">Pai Lab Manual</a></li>
              <!--<li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>-->
              <li><a href="https://drive.google.com/drive/folders/1isMbq78QzoWXdExXi6JIM5uP_UmfJaAs?usp=drive_link" target="_blank">Pai Lab Google Drive</a></li>
              <li><a href="https://pailab-umms.slack.com/" target="_blank">PaiLab Slack</a></li>
              <li><a href="#">Lab Calendars</a></li>
              <li><a href="https://benchling.com/organizations/pailab-umms/projects" target="_blank">Benchling Notebook</a></li>
              <li><a href="https://app.quartzy.com/" target="_blank">Quartzy</a></li >
            </ul>
          </li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <!--<a class="btn-getstarted" href="#about">Get Started</a> -->

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background" data-aos="fade">
      <div class="container position-relative">
        <h1>Pai Lab Publications</h1>
        <!--<p>Esse dolorum voluptatum ullam est sint nemo et est ipsa porro placeat quibusdam quia assumenda numquam molestias.</p> -->
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Publication List</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Starter Section Section -->
    <section id="starter-section" class="starter-section section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Publications</h2>
        <div><span>Read Our</span> <span class="description-title">Publications</span></div>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up">
        <div class="position-relative mb-3">
          <!-- search/filter function -->
          <div class="d-flex justify-content-end mb-1 position-relative" style="width:100%">
            <div class="position-relative top-0 end-0" style="width: 200px;">
              <i class="bi bi-search position-absolute top-50 start-0 translate-middle-y ms-2 text-muted"></i>
            <input 
              type="search" 
              id="tableSearch" 
              class="form-control form-control-sm ps-4" 
              placeholder="Search" >
          </div>
        </div>

          <!-- responsive table -->
          <div class="table-responsive">
            <table class="table table-striped table-hover w-100" id="pubtable" style="table-layout: fixed;">
              <thead>
                <tr>
                  <th data-type="number"> # </th>
                  <th data-type="string"> <span class="th-content left">Authors </span></th>
                  <th data-type="string"> <span class="th-content left">Title </span></th>
                  <th data-type="string"> Journal </th>
                  <th data-type="number"> Year </th>
                  <th data-sort="false"> </th>
                </tr>
              </thead>

              <tbody>
              <!-- *** PREPRINTS *** -->

          <tr>
            <td>48</td>
            <td><b>Khokhar ES*</b>, Brokaw K*, Kartje ZJ, <b>Krykbaeva M</b>, <b>Calvo-Roitberg E</b>, Hedger AK, Lee J, Wagh A, Watts JK, <b>Pai AA</b>.</td>
            <td><a href="https://www.biorxiv.org/content/10.64898/2025.12.17.694983.abstract" 
              target="_blank">CRYPTID-exon: streamlined detection of cryptic exons from RNA sequencing data</a></td>
            <td><i>bioRxiv</i></td>
            <td>2025</td>
            <td> 
              <a href="pdfs/khokhar_biorxiv2025b.pdf"
              class="btn btn-sm btn-outline-primary" target="_blank">pdf</a> </td>
          </tr>

          <tr>
            <td>47</td>
            <td><b>Calvo-Roitberg E</b>, <b>Lehman JL</b>, Tam E, Elhajjajy S, Engelhardt BE, <b>Pai AA</b></td>
            <td><a href="https://www.biorxiv.org/content/10.1101/2025.11.06.687082.abstract" 
              target="_blank">SPARK: in-silico simulations for benchmarking nascent RNA sequencing experiments</a></td>
            <td><i>bioRxiv</i></td>
            <td>2025</td>
            <td> 
              <a href="pdfs/calvoroitberg_biorxiv2025.pdf"
              class="btn btn-sm btn-outline-primary" target="_blank">pdf</a> </td>
          </tr>

          <tr>
            <td>46</td>
            <td><b>Khokhar ES*</b>, Brokaw K*, Kartje ZJ, <b>Sanabria V</b>, <b>Javeed N</b>, Kumar A, Watts JK, <b>Pai AA</b></td>
            <td><a href="https://www.biorxiv.org/content/10.1101/2025.07.16.665169v1" 
              target="_blank">Pervasive noise in human splice site selection.</a></td>
            <td><i>bioRxiv</i></td>
            <td>2025</td>
            <td> 
              <a href="pdfs/khokhar_biorxiv2025.pdf"
              class="btn btn-sm btn-outline-primary" target="_blank">pdf</a> </td>
          </tr>


          <!-- *** 2025 *** -->

          <tr>
            <td>45</td>
            <td>Schooley A, Venev SV, Aksenova V, <b>Lehman JW</b>, Navarrete E, <b>Pai AA</b>, Dasso M, Dekker J</td>
            <td><a href="https://www.nature.com/articles/s41556-025-01828-1" 
              target="_blank">Interphase chromosome conformation is specified by distinct folding programs inherited via mitotic chromosomes or through the cytoplasm</a></td>
            <td><i>Nature Cell Biology</i></td>
            <td>2025</td>
            <td> 
              <a href="pdfs/schooley_2025.pdf"
              class="btn btn-sm btn-outline-primary" target="_blank">pdf</a> </td>
          </tr>


          <tr>
            <td>44</td>
            <td><b>Calvo-Roitberg E*</b>, Carroll CL*, Kim GY, <b>Sanabria V</b>, Venev SV, Mick ST, <b>Paquette JD</b>, Uriostegui-Arcos M, Dekker J, Fiszbein A, <b>Pai AA</b></td>
            <td><a href="https://www.science.org/doi/abs/10.1126/science.ado8279" 
              target="_blank">mRNA initiation and termination are spatially coordinated</a></td>
            <td><i>Science</i></td>
            <td>2025</td>
            <td> 
              <a href="pdfs/calvoroitberg_2025.pdf"
              class="btn btn-sm btn-outline-primary" target="_blank">pdf</a> </td>
          </tr>

          <tr>
            <td>43</td>
            <td>Harper NW, Birdsall GA, Honeywell ME, Ward KM, <b>Pai AA</b>, Lee MJ</td>
            <td><a href="https://www.cell.com/cell/fulltext/S0092-8674(25)00856-6" 
              target="_blank">RNA PolII inhibition activates cell death independently from the loss of transcription</a></td>
            <td><i>Cell</i></td>
            <td>2025</td>
            <td> 
              <a href="pdfs/harper_2025.pdf"
              class="btn btn-sm btn-outline-primary" target="_blank">pdf</a> </td>
          </tr>

          <tr>
            <td>42</td>
            <td>Davis, SM, Hildebrand S, <b>MacMillan H</b>, Monopoli KR, Sousa J, Cooper D, Ly S, Echeverria D, Mchugh N, Ferguson C, Coles A, Hariharan VN, O’Reilly D, Tang Q, Furgal R, Buchwald J, Yamada K, Gilbert J, Knox E, Alterman J, Pineda Y, Weston CN, Baer C, <b>Pai AA</b>, Khvorova A</td>
            <td><a href="https://academic.oup.com/nar/article-abstract/53/12/gkaf479/8171869" 
              target="_blank">Guidelines for Designing Therapeutic siRNA</a></td>
            <td><i>Nucleic Acids Research</i></td>
            <td>2025</td>
            <td> 
              <a href="pdfs/davis_2025.pdf"
              class="btn btn-sm btn-outline-primary" target="_blank">pdf</a> </td>
          </tr>

          <tr>
            <td>41</td>
            <td>Peterman EL, Ploessl DS, Love KS, <b>Sanabria V</b>, <b>Daniels RF</b>, Johnstone CP, Godavarti DR, Kabaria SR, <b>Pai AA</b>, Galloway KE</td>
            <td><a href="https://academic.oup.com/nar/article-pdf/doi/10.1093/nar/gkaf528/63514880/gkaf528.pdf" 
              target="_blank">High-resolution profiling reveals coupled transcriptional and translational regulation of transgenes</a></td>
            <td><i>Nucleic Acids Research</i></td>
            <td>2025</td>
            <td> 
              <a href="pdfs/peterman_2025.pdf"
              class="btn btn-sm btn-outline-primary" target="_blank">pdf</a> </td>
          </tr>

          <tr>
            <td>40</td>
            <td>Zhang B, Orning P, <b>Lehman JW</b>, Dinis A, <b>Torres-Ulloa L</b>, Elling R, Kelliher MA, Bertin J, Proulx MK, Ryan L, Kandasamy R, Espevik T, <b>Pai AA</b>, Fitzgerald KA, Lien E</td>
            <td><a href="https://www.biorxiv.org/content/10.1101/2024.01.05.574404v1" 
              target="_blank">RaverI links RipkI RNA splicing to caspase-8-mediated pyroptotic cell death, inflammation, and pathogen resistance</a></td>
            <td><i>PNAS</i></td>
            <td>2025</td>
            <td> 
              <a href="pdfs/zhang_2025.pdf"
              class="btn btn-sm btn-outline-primary" target="_blank">pdf</a> </td>
          </tr>

          <!-- *** 2024 *** -->

          <tr>
            <td>39</td>
            <td><b>Calvo-Roitberg E</b>, <b>Daniels RF</b>, <b>Pai AA</b></td>
            <td><a href="https://genome.cshlp.org/content/34/11/1719.short" 
              target="_blank">Challenges in identifying mRNA transcript starts and ends from long-read sequencing data</a></td>
            <td><i>Genome Research</i></td>
            <td>2024</td>
            <td> 
              <a href="pdfs/calvoroitberg_2024.pdf"
              class="btn btn-sm btn-outline-primary" target="_blank">pdf</a> </td>
          </tr>

          <tr>
            <td>38</td>
            <td><b>Torres-Ulloa L</b>, <b>Calvo-Roitberg E</b>, <b>Pai AA</b></td>
            <td><a href="https://rnajournal.cshlp.org/content/30/3/256.short" 
              target="_blank">Genome-wide kinetic profiling of pre-mRNA 3’ end cleavage</a></td>
            <td><i>RNA</i></td>
            <td>2024</td>
            <td> 
              <a href="pdfs/torresulloa_2024.pdf"
              class="btn btn-sm btn-outline-primary" target="_blank">pdf</a> </td>
          </tr>

          <!-- *** 2023 *** -->

          <tr>
            <td>37</td>
            <td>Vierbuchen T, Agarwal S, Johnson J, Galia L, Lei X, Stein K, Olagnier D, Gaede K, Herzmann C, Holm CK, Heine H, <b>Pai AA</b>, Hall AO, Hoebe K, Fitzgerald KA</td>
            <td><a href="https://www.pnas.org/doi/abs/10.1073/pnas.2213715120" 
              target="_blank">The lncRNA LUCAT1 is elevated in inflammatory disease and retrains inflammation by regulating the splicing and stability of NR4A1</a></td>
            <td><i>PNAS</i></td>
            <td>2023</td>
            <td> 
              <a href="pdfs/vierbuchen_2023.pdf"
              class="btn btn-sm btn-outline-primary" target="_blank">pdf</a> </td>
          </tr>

          <!-- *** 2022 *** -->

          <tr>
            <td>36</td>
            <td>Wang F, <b>Calvo-Roitberg E</b>, Rembetsy-Brown JM, Fang M, Sousa J, Krishnamurthy PM, Lee J, Green MR, <b>Pai AA</b>, Watts JK</td>
            <td><a href="https://academic.oup.com/nar/article-abstract/50/22/12657/6895196" 
              target="_blank">Intron-targeting antisense oligonucleotides (ASOs) drive activation of FXN expression through indirect effects</a></td>
            <td><i>Nucleic Acids Research</i></td>
            <td>2022</td>
            <td> 
              <a href="pdfs/wang_2022.pdf"
              class="btn btn-sm btn-outline-primary" target="_blank">pdf</a> </td>
          </tr>

          <tr>
            <td>35</td>
            <td>Valton AL, Venev SV, Mair B, <b>Khokhar ES</b>, Tong AY, Usaj M, Chan KSK, <b>Pai AA</b>, Moffat J, Dekker J</td>
            <td><a href="https://www.nature.com/articles/s41594-022-00890-9" 
              target="_blank">A cohesion traffic pattern genetically linked to gene regulation</a></td>
            <td><i>Nature Structural Molecular Biology</i></td>
            <td>2022</td>
            <td> 
              <a href="pdfs/valton_2022.pdf"
              class="btn btn-sm btn-outline-primary" target="_blank">pdf</a> </td>
          </tr>

          <tr>
            <td>34</td>
            <td><b>Pai AA*</b>, Li YI*, Provero P*</td>
            <td><a href="https://www.frontiersin.org/journals/genetics/articles/10.3389/fgene.2022.936960/full" 
              target="_blank">Editorial: Alternative polyadenylation in development and disease</a></td>
            <td><i>Frontiers in Genetics</i></td>
            <td>2022</td>
            <td> 
              <a href="pdfs/pai_2022.pdf"
              class="btn btn-sm btn-outline-primary" target="_blank">pdf</a> </td>
          </tr>

          <tr>
            <td>33</td>
            <td><b>MacMillan H*</b>, Kong Y*, <b>Calvo-Roitberg E</b>, Alonso LC, <b>Pai AA.</b></td>
            <td><a href="https://www.nature.com/articles/s41598-022-11668-w" 
              target="_blank">High-throughput analysis of ANRIL circRNA isoforms in human pancreatic islets</a></td>
            <td><i>Scientific Reports</i></td>
            <td>2022</td>
            <td> 
              <a href="pdfs/macmillan_2022.pdf"
              class="btn btn-sm btn-outline-primary" target="_blank">pdf</a> </td>
          </tr>

          <tr>
            <td>32</td>
            <td>Fiszbein A, McGurk M, <b>Calvo-Roitberg E</b>, Kim GY, Burge CB, <b>Pai AA<b></td>
            <td><a href="https://www.science.org/doi/abs/10.1126/sciadv.abk1752" 
              target="_blank">Widespread occurrence of hybrid internal-terminal exons in human transcriptomes</a></td>
            <td><i>Science Advances</i></td>
            <td>2022</td>
            <td> 
              <a href="pdfs/fiszbein_2022.pdf"
              class="btn btn-sm btn-outline-primary" target="_blank">pdf</a> </td>
          </tr>

          <!-- *** 2021 *** -->

          <tr>
            <td>31</td>
            <td>Ibraheim R, Tai PWL, Mir A, <b>Javeed N</b>, Wang J, Rodriquez T, Nelson S, <b>Khokhar E</b>, Mintzer E, Maitland S, Cao Y, Tsagkaraki E, Wolfe SA, Wang D, <b>Pai AA</b>, Xue W, Gao G, Sontheimer EJ</td>
            <td><a href="https://www.nature.com/articles/s41467-021-26518-y" 
              target="_blank">Precision Cas9 Genome Editing in vivo with All-in-one, Self-targeting AAV Vectors</a></td>
            <td><i>Nature Communications</i></td>
            <td>2021</td>
            <td> 
              <a href="pdfs/ibraheim_2021.pdf"
              class="btn btn-sm btn-outline-primary" target="_blank">pdf</a> </td>
          </tr>

          <!-- *** 2020 *** -->

          <!-- *** 2019 *** -->

          <tr>
            <td>30</td>
            <td>Alterman JF, Godinho BMDC, Hassler MR, Ferguson CM, Echeverria D, Sapp E, Haraszti RA, Coles AH, Conroy F, Miller R, Roux L, <b>Yan P</b>, Knox EG, Turanov AA, King RM, Gernoux G, Mueller C, Gray-Edwards HL, Moser RP, Bishop NC, Jaber SM, Gounis MJ, Sena-Esteves M, <b>Pai AA</b>, DiFiglia M, Aronin N, Khvorova A</td>
            <td><a href="https://www.nature.com/articles/s41587-019-0205-0" 
              target="_blank">A divalent siRNA chemical scaffold for potent and sustained modulation of gene expression throughout the central nervous system</a></td>
            <td><i>Nature Biotechnology</i></td>
            <td>2019</td>
            <td> 
              <a href="pdfs/alterman_2019.pdf"
              class="btn btn-sm btn-outline-primary" target="_blank">pdf</a> </td>
          </tr>

          <!-- *** 2018 *** -->
          <tr>
            <td>29</td>
            <td><b>Pai AA</b> and Luca F</td>
            <td><a href="https://wires.onlinelibrary.wiley.com/doi/abs/10.1002/wrna.1503" 
              target="_blank">Environmental influences on RNA processing: biochemical, molecular, and genetic regulators of cellular response</a></td>
            <td><i>WIREs RNA</i></td>
            <td>2018</td>
            <td> 
              <a href="pdfs/pai_2018b.pdf"
              class="btn btn-sm btn-outline-primary" target="_blank">pdf</a> </td>
          </tr>

          <tr>
            <td>28</td>
            <td>Didiot MC, Ferguson CM, Ly S, Coles AH, Smith AO, Bicknell AA, Hall LM, Sapp E, Echeverria D, <b>Pai AA</b>, DiFiglia M, Moore MJ, Hayward LJ, Aronin N, Khvorova A</td>
            <td><a href="https://www.cell.com/cell-reports/fulltext/S2211-1247(18)31239-7" 
              target="_blank">Nuclear localization of Huntingtin mRNA is Specific to Cells of Neuronal Origin</a></td>
            <td><i>Cell Reports</i></td>
            <td>2018</td>
            <td> 
              <a href="pdfs/didiot_2018.pdf"
              class="btn btn-sm btn-outline-primary" target="_blank">pdf</a> </td>
          </tr>

          <tr>
            <td>27</td>
            <td><b>Pai AA*</b>, Paggi JM*, <b>Yan P</b>, Adelman K, Burge CB</td>
            <td><a href="https://journals.plos.org/plosgenetics/article?id=10.1371/journal.pgen.1007588" target="_blank">Numerous recursive sites contribute to accuracy of splicing of long introns in flies</a></td>
            <td><i>PLOS Genetics</i></td>
            <td>2018</td>
            <td> 
              <a href="pdfs/pai_2018a.pdf"
              class="btn btn-sm btn-outline-primary" target="_blank">pdf</a> </td>
          </tr>

          <tr>
            <td>26</td>
            <td>Aguiar D, Cheng L, Dumitrascu B, Mordelet F, <b>Pai AA</b>, Engelhardt BE</td>
            <td><a href="https://www.nature.com/articles/s41467-018-03402-w" 
              target="_blank">BIISQ: Bayesian nonparametric discovery of Isoforms and Individual Specific Quantification from RNA-seq data</a></td>
            <td><i>Nature Communications</i></td>
            <td>2018</td>
            <td> 
              <a href="pdfs/aguiar_2018.pdf"
              class="btn btn-sm btn-outline-primary" target="_blank">pdf</a> </td>
          </tr>


          <!-- *** 2017 *** -->

          <tr>
            <td>25</td>
            <td><b>Pai AA</b>, Henriques T, McCue K, Burkholder A, Adelman K, Burge CB</td>
            <td><a href="https://elifesciences.org/articles/32537" 
              target="_blank">The kinetics of pre-mRNA splicing in the Drosophila genome and the influence of gene architecture</a></td>
            <td><i>eLife</i></td>
            <td>2017</td>
            <td> 
              <a href="pdfs/pai_2017.pdf"
              class="btn btn-sm btn-outline-primary" target="_blank">pdf</a> </td>
          </tr>

                    <tr>
            <td>24</td>
            <td>Richards AL, Watza D, Findley A, Alazizi A, Wen X, <b>Pai AA</b>, Pique-Regi R, Luca F. </td>
            <td><a href="https://journals.plos.org/plosgenetics/article?id=10.1371/journal.pgen.1006995" target="_blank">Environmental perturbations lead to extensive directional shifts in RNA processing</a></td>
            <td><i>PLOS Genetics</i></td>
            <td>2017</td>
            <td> 
              <a href="pdfs/richards_2017.pdf"
              class="btn btn-sm btn-outline-primary" target="_blank">pdf</a> </td>
          </tr>


          <!-- *** 2016 *** -->

          <tr>
            <td>23</td>
            <td><b>Pai AA*</b>, Baharian G*, Sabourin AP, Brinkworth JF, Nedelec Y, Foley JW, Grenier JC, Siddle KJ, Dumaine A, Yotova Y, Johnson ZP, Lanford RE, Burge CB, Barreiro LB</td>
            <td><a href="https://journals.plos.org/plosgenetics/article?id=10.1371/journal.pgen.1006338" target="_blank">Widespread shortening of 3’ untranslated regions and increased exon inclusion are evolutionarily conserved features of innate immune response to infection</a></td>
            <td><i>PLOS Genetics</i></td>
            <td>2016</td>
            <td> 
              <a href="pdfs/pai_2016.pdf"
              class="btn btn-sm btn-outline-primary" target="_blank">pdf</a> </td>
          </tr>

          <tr>
            <td>22</td>
            <td>Chen Y, <b>Pai AA</b>, Herudek J, Lubas M, Meola N, Järvelin AI, Andersson R, Pelechano V, Steinmetz LM, Jensen TH, Sandelin A</td>
            <td><a href="https://www.nature.com/articles/ng.3616" 
              target="_blank"> Principles for RNA metabolism and alternative transcription initiation within closely spaced promoters</a></td>
            <td><i>Nature Genetics</i></td>
            <td>2016</td>
            <td> 
              <a href="pdfs/chen_2016.pdf"
              class="btn btn-sm btn-outline-primary" target="_blank">pdf</a> </td>
          </tr>


          <!-- *** 2010 - 2015 *** -->
          <tr>
            <td>21</td>
            <td>Pacis A, Tailleux L, Amorim A, Lambourne J, MacIssac JL, Yotova V, Dumaine A, Danckaert A, Luca F, Grenier JC, Hansen KD, Gicquel B, Yu M, <b>Pai AA</b>, Tung J, He C, Pastinen T, Kobor MS, Pique-Regi R, Gilad Y, Barreiro LB</td>
            <td><a href="https://genome.cshlp.org/content/25/12/1801.short" 
              target="_blank">Bacterial Infection Remodels the DNA Methylation Landscape of Human Dendritic Cells</a></td>
            <td><i>Genome Research</i></td>
            <td>2015</td>
            <td> 
              <a href="pdfs/pacis_2015.pdf"
              class="btn btn-sm btn-outline-primary" target="_blank">pdf</a> </td>
          </tr>

          <tr>
            <td>20</td>
            <td><b>Pai AA</b>, Pritchard JK, Gilad Y</td>
            <td><a href="https://journals.plos.org/plosgenetics/article?id=10.1371/journal.pgen.1004857" target="_blank">The genetic and mechanistic basis for variation in gene regulation</a></td>
            <td><i>PLOS Genetics</i></td>
            <td>2015</td>
            <td> 
              <a href="pdfs/pai_2015.pdf"
              class="btn btn-sm btn-outline-primary" target="_blank">pdf</a> </td>
          </tr>

          <tr>
            <td>19</td>
            <td><b>Pai AA</b> and Gilad, Y</td>
            <td><a href="https://www.sciencedirect.com/science/article/pii/S0959437X14000914" 
              target="_blank">Comparative studies of gene regulatory mechanisms</a></td>
            <td><i>Current Opinions in Genetics and Development</i></td>
            <td>2014</td>
            <td> 
              <a href="pdfs/pai_2014.pdf"
              class="btn btn-sm btn-outline-primary" target="_blank">pdf</a> </td>
          </tr>

          <tr>
            <td>18</td>
            <td>Gallego Romero I, <b>Pai AA</b>, Tung J, Gilad Y</td>
            <td><a href="https://link.springer.com/article/10.1186/1741-7007-12-42" 
              target="_blank">Impact of RNA degradation on measurements of gene expression</a></td>
            <td><i>BMC Biology</i></td>
            <td>2014</td>
            <td> 
              <a href="pdfs/gallegoromero_2014.pdf"
              class="btn btn-sm btn-outline-primary" target="_blank">pdf</a> </td>
          </tr>

          <tr>
            <td>17</td>
            <td>Gaffney DJ*, McVicker G*, <b>Pai AA</b>, Fondufe-Mittendorf YN, Lewellen N, Michelini K, Widom J, Gilad Y, Pritchard JK</td>
            <td><a href="https://journals.plos.org/plosgenetics/article?id=10.1371/journal.pgen.1003036" target="_blank">Controls of nucleosome positioning in the human genome. </a></td>
            <td><i>PLOS Genetics</i></td>
            <td>2012</td>
            <td> 
              <a href="pdfs/gaffney_2012b.pdf"
              class="btn btn-sm btn-outline-primary" target="_blank">pdf</a> </td>
          </tr>

          <tr>
            <td>16</td>
            <td><b>Pai AA</b>, Cain CE, Man O, Veyrieras J-B, De Leon S, Lewellen N, Degner JF, Gaffney DJ, Pickrell JK, Stephens M, Pritchard JK, Gilad Y</td>
            <td><a href="https://journals.plos.org/plosgenetics/article?id=10.1371/journal.pgen.1003000" target="_blank">The contribution of RNA decay quantitative trait loci to inter-individual variation in steady-state gene expression levels</a></td>
            <td><i>PLOS Genetics</i></td>
            <td>2012</td>
            <td> 
              <a href="pdfs/pai_2012.pdf"
              class="btn btn-sm btn-outline-primary" target="_blank">pdf</a> </td>
          </tr>

          <tr>
            <td>15</td>
            <td>Iskow RC*, Gokcumen O*, Abyzov A, Malukiewicz J, Zhu Q, Sukumar AT, <b>Pai AA</b>, Mills RE, Habegger L, Cusanovich DA, Rubel MA, Perry GH, Gerstein M, Stone AC, Gilad Y, Lee C</td>
            <td><a href="https://www.pnas.org/doi/abs/10.1073/pnas.1205199109" 
              target="_blank">Regulatory element copy number differences shape primate expression profiles</a></td>
            <td><i>PNAS</i></td>
            <td>2012</td>
            <td> 
              <a href="pdfs/iskow_2012.pdf"
              class="btn btn-sm btn-outline-primary" target="_blank">pdf</a> </td>
          </tr>

          <tr>
            <td>14</td>
            <td>Cusanovich DA, Billstrand C, Zhou X, Chavarria C, De Leon S, Michelini K, <b>Pai AA</b>, Ober C, Gilad Y</td>
            <td><a href="https://academic.oup.com/hmg/article-abstract/21/9/2111/579750" 
              target="_blank">The Combination of a Genome-Wide Association Study of Lymphocyte Count and Analysis of Gene Expression Data Reveals Novel Asthma Candidate Genes</a></td>
            <td><i>Human Molecular Genetics</i></td>
            <td>2012</td>
            <td> 
              <a href="pdfs/cusanovich_2012.pdf"
              class="btn btn-sm btn-outline-primary" target="_blank">pdf</a> </td>
          </tr>

          <tr>
            <td>13</td>
            <td>Degner JF*, <b>Pai AA*</b>, Pique-Regi R*, Veyrieras J-B, Gaffney DJ, Pickrell JK, De Leon S, Michelini K, Lewellen N, Crawford GE, Stephens M, †Gilad Y, †Pritchard JK</td>
            <td><a href="https://www.nature.com/articles/nature10808" 
              target="_blank">DNaseI sensitivity QTLs are a major determinant of human expression variation</a></td>
            <td><i>Nature</i></td>
            <td>2012</td>
            <td> 
              <a href="pdfs/degner_2012.pdf"
              class="btn btn-sm btn-outline-primary" target="_blank">pdf</a> </td>
          </tr>

          <tr>
            <td>12</td>
            <td>Gaffney DJ, Veyrieras J-B, Degner JF, Pique-Regi R, <b>Pai AA</b>, Crawford GE, Stephens M, Gilad Y, Pritchard JK</td>
            <td><a href="https://link.springer.com/article/10.1186/gb-2012-13-1-r7" 
              target="_blank">Dissecting the regulatory architecture of gene expression QTLs</a></td>
            <td><i>Genome Biology</i></td>
            <td>2012</td>
            <td> 
              <a href="pdfs/gaffney_2012a.pdf"
              class="btn btn-sm btn-outline-primary" target="_blank">pdf</a> </td>
          </tr>

          <tr>
            <td>11</td>
            <td>Barreiro LB*, Tailleux L*, <b>Pai AA</b>, Gicquel B, Marioni JC, Gilad Y</td>
            <td><a href="https://www.pnas.org/doi/abs/10.1073/pnas.1115761109" 
              target="_blank">Deciphering the genetic architecture of immune responses to <i>Mycobacterium tuberculosis</i> infection</a></td>
            <td><i>PNAS</i></td>
            <td>2012</td>
            <td> 
              <a href="pdfs/barreiro_2012.pdf"
              class="btn btn-sm btn-outline-primary" target="_blank">pdf</a> </td>
          </tr>

          <tr>
            <td>10</td>
            <td><b>Pai AA</b>, Bell JT, Marioni JC, Pritchard JK, Gilad Y</td>
            <td><a href="https://journals.plos.org/plosgenetics/article?id=10.1371/journal.pgen.1001316" target="_blank">A Genome-wide Study of DNA Methylation Patterns and Gene Expression Levels in Multiple Human and Chimpanzee Tissues</a></td>
            <td><i>PLOS Genetics</i></td>
            <td>2011</td>
            <td> 
              <a href="pdfs/pai_2011.pdf"
              class="btn btn-sm btn-outline-primary" target="_blank">pdf</a> </td>
          </tr>

          <tr>
            <td>9</td>
            <td>Bell JT, <b>Pai AA</b>, Pickrell JK, Gaffney DJ, Pique-Regi R, Degner JF, Gilad Y, Pritchard JK</td>
            <td><a href="https://link.springer.com/article/10.1186/gb-2011-12-1-r10" 
              target="_blank">DNA methylation patterns associate with genetic and gene expression variation in HapMap samples</a></td>
            <td><i>Genome Biology</i></td>
            <td>2011</td>
            <td> 
              <a href="pdfs/bell_2011.pdf"
              class="btn btn-sm btn-outline-primary" target="_blank">pdf</a> </td>
          </tr>

          <tr>
            <td>8</td>
            <td>Stefflova K, Dulik MC, Barnholtz-Sloan JS, <b>Pai AA</b>, Walker AH, Rebbeck T</td>
            <td><a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0014495" 
              target="_blank">Dissecting the Within-Africa Ancestry of Populations of African Descent in the Americas</a></td>
            <td><i>PLOS One</i></td>
            <td>2011</td>
            <td> 
              <a href="pdfs/stefflova_2010.pdf"
              class="btn btn-sm btn-outline-primary" target="_blank">pdf</a> </td>
          </tr>

          <tr>
            <td>7</td>
            <td>Pique-Regi R*, Degner JF*, <b>Pai AA</b>, Gaffney DJ, Gilad Y, Pritchard JK</td>
            <td><a href="https://genome.cshlp.org/content/21/3/447.short" 
              target="_blank">Accurate inference of transcription factor binding from DNA sequence and chromatin accessibility data</a></td>
            <td><i>Genome Research</i></td>
            <td>2011</td>
            <td> 
              <a href="pdfs/piqueregi_2011.pdf"
              class="btn btn-sm btn-outline-primary" target="_blank">pdf</a> </td>
          </tr>

          <tr>
            <td>6</td>
            <td>Pickrell JK, <b>Pai AA</b>, Gilad Y, Pritchard JK</td>
            <td><a href="https://journals.plos.org/plosgenetics/article?id=10.1371/journal.pgen.1001236" target="_blank">Noisy splicing drives mRNA isoform diversity in human cells</a></td>
            <td><i>PLOS Genetics</i></td>
            <td>2010</td>
            <td> 
              <a href="pdfs/pickrell_2010b.pdf"
              class="btn btn-sm btn-outline-primary" target="_blank">pdf</a> </td>
          </tr>

          <tr>
            <td>5</td>
            <td>Pickrell JK, Marioni JC, <b>Pai AA</b>, Degner JF, Engelhardt BE, Nkadori E, Veyrieras J-B, Stephens M, Gilad Y, and Pritchard JK</td>
            <td><a href="https://www.nature.com/articles/nature08872" 
              target="_blank">Understanding mechanisms underlying gene expression variation in humans with RNA sequencing</a></td>
            <td><i>Nature</i></td>
            <td>2010</td>
            <td> 
              <a href="pdfs/pickrell_2010a.pdf"
              class="btn btn-sm btn-outline-primary" target="_blank">pdf</a> </td>
          </tr>

          <!-- *** 2005 - 2010 *** -->

          <tr>
            <td>4</td>
            <td>Stefflova K, Dulik MC, <b>Pai AA</b>, Walker AH, Zeigler-Johnson C, Gueye SM, Schurr TG, and Rebbeck T</td>
            <td><a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0007842" 
              target="_blank">Evaluation of group genetic ancestry of populations from Philadelphia and Dakar in the context of sex-biased admixture in the Americas</a></td>
            <td><i>PLOS One</i></td>
            <td>2009</td>
            <td> 
              <a href="pdfs/stefflova_2009.pdf"
              class="btn btn-sm btn-outline-primary" target="_blank">pdf</a> </td>
          </tr>

          <tr>
            <td>3</td>
            <td>Degner JF, Marioni JC, <b>Pai AA</b>, Pickrell JK, Nkadori E, Gilad Y, and Pritchard JK</td>
            <td><a href="https://academic.oup.com/bioinformatics/article-abstract/25/24/3207/235151" 
              target="_blank">Effect of read-mapping biases on detecting allele-specific expression from RNA-sequencing data. </a></td>
            <td><i>Bioinformatics</i></td>
            <td>2009</td>
            <td> 
              <a href="pdfs/degner_2009.pdf"
              class="btn btn-sm btn-outline-primary" target="_blank">pdf</a> </td>
          </tr>

          <tr>
            <td>2</td>
            <td>Gokcumen O, Dulik MC, <b>Pai AA</b>, Zhadanov SI, Rubenstein S, Osipova LP, Andreenkov OV, Tabikhanova LE, Gubina MA, Labuda D, and Schurr TG</td>
            <td><a href="https://onlinelibrary.wiley.com/doi/abs/10.1002/ajpa.20802" 
              target="_blank">Genetic variation in the enigmatic Altaian Kazakhs of South-Central Russia: insights into Turkic population history</a></td>
            <td><i>American Jounal of Physical Anthropology</i></td>
            <td>2008</td>
            <td> 
              <a href="pdfs/gokcumen_2008.pdf"
              class="btn btn-sm btn-outline-primary" target="_blank">pdf</a> </td>
          </tr>

          <tr>
            <td>1</td>
            <td>McDaniell R, Warthen DM, Sanchez-Lara PA, <b>Pai A</b>, Krantz ID, Piccoli DA, and Spinner NB</td>
            <td><a href="https://www.cell.com/ajhg/fulltext/S0002-9297(07)60019-6" 
              target="_blank">NOTCH2 mutations cause Alagille syndrome, a heterogeneous disorder of the notch signaling pathway</a></td>
            <td><i>American Jounal of Human Genetics</i></td>
            <td>2006</td>
            <td> 
              <a href="pdfs/mcdaniell_2006.pdf"
              class="btn btn-sm btn-outline-primary" target="_blank">pdf</a> </td>
          </tr>

          </tbody>
        </table>
      </div>

      </div>


    </section><!-- /Starter Section Section -->

  </main>

  <!-- FOOTER START -->
  <footer id="footer" class="footer light-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-6 col-md-12 footer-about">
          <img src="images/The_Pai_Lab-smaller.png" style="float:bottom; width:10%; margin-top:0rem; margin-left:0rem; box-shadow:none">        
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">The Pai Lab</span>
          </a>
        </div>

        <!--<div class="col-lg-4 col-md-12 footer-links">
          <p><i>"Witty Quote?"</i></p>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>-->

        <div class="col-lg-6 col-md-12 footer-links">
          <div class="text-center">
            <a href="http://www.umassmed.edu" target="_blank"><img class="footer-logo" 
              src="images/logos/UMassChan_Horizontal_Blue.png" 
              onmouseover="this.src='images/logos/UMassChan_Horizontal_White.png'" 
              onmouseout="this.src='images/logos/UMassChan_Horizontal_Blue.png'" 
              style="width:40%; bow-shadow:none"></a> 
            <a href="http://www.umassmed.edu/rti/" target="_blank"><img class="footer-logo" 
              src="images/logos/umass_rti_logo-01.png" 
              onmouseover="this.src='images/logos/umass_rti_logo-02.png'" 
              onmouseout="this.src='images/logos/umass_rti_logo-01.png'" 
              style="width:40%; bow-shadow:none"></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">2026 The Pai Lab @ UMass Chan</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/" target="_blank">BootstrapMade</a>
         | Logo Design by <a href="http://www.sabrinaprabhu.com/" target="_blank">Sabrina Prabhu</a>
      </div>
    </div>

  </footer><!-- /Footer Section -->


  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>