{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15780\viewh11020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <li><a href="#hero" class="active">Home</a></li>\
          <li><a href="#about">About</a></li> - blue\
          <li><a href="#research">Research</a></li> - black/white\
          <li><a href="#team">Team</a></li> - blue\
          <li><a href="#publications">Publications</a></li> - black/white\
          <li><a href="#software">Software</a></li> - blue\
          <li><a href="#photos">Photos</a></li> - black/white\
          <li><a href="#contacts">Contact</a></li> - blue\
\
Scroll Bar - DONE\
Landing page - DONE\
\
About\

\f1\b - Overview image\

\f0\b0 \
About::Lab News Page- DONE\
\
Research\

\f1\b - update text & picture for each research item\

\f0\b0 \
Team\

\f1\b - resize photos (Eva and Marina)\
- ASK LAB ABOUT ICONS\
- Add Athma bio + picture\

\f0\b0 \
Team::Alumni page - DONE\
\
Publications\

\f1\b - figure for each paper\
- in box: make image smaller\

\f0\b0 \
Publications::All Publications Page - DONE\
Software - DONE\
Photos - DONE\
Contact - DONE\
}